public class Solution {
    /**
     * @param n: non-negative integer, n posts
     * @param k: non-negative integer, k colors
     * @return: an integer, the total number of ways
     */
    public int numWays(int n, int k) {
        // write your code here
        if(n==1)return k;
        int dp[][]=new int[n][2];
        dp[0][0]=k;
        dp[1][0]=k*(dp[0][0]-1);
        dp[1][1]=k;
        for(int i=2;i<dp.length;i++){
            dp[i][0]=((dp[i-1][0]/k*(k-1))+(dp[i-1][1]/k*(k-1)))*k;
            dp[i][1]=dp[i-1][0];
        }
        return dp[n-1][0]+dp[n-1][1];
    }
}