class Solution {
    public int maximumNumberOfOnes(int R, int C, int SL, int maxOnes) {
        int grid[][]=new int[SL][SL];
        for(int r=0;r<R;r++){
            for(int c=0;c<C;c++){
                grid[r%SL][c%SL]++;
            }
        }
        int res=0;
        PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{
            return b-a;
        });
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++)pq.add(grid[i][j]);
        }
        for(int i=0;i<maxOnes;i++)res+=pq.poll();
        return res;
    }
}