class Solution {
    public List<Integer> majorityElement(int[] A) {
        int total1=0;int total2=0;
        List<Integer>res=new ArrayList<>();
        int cnt1=0;int cnt2=0;
        int x1=0;
        int x2=1;
        for(int n:A){
            if(n==x1)cnt1++;
            else if(n==x2)cnt2++;
            else{
               if(cnt1==0){
                   x1=n;
                   cnt1=1;
               } 
               else if(cnt2==0){
                   x2=n;
                   cnt2=1;
               } 
               else{
                   cnt1--;cnt2--;
               }
            }
        }
        for(int n:A)if(n==x1)total1++;
        if(total1>A.length/3)res.add(x1);
        for(int n:A)if(n==x2)total2++;
        if(total2>A.length/3)res.add(x2);
        return res;
    }
}






169.

class Solution {
    public int majorityElement(int[] A) {
        int cnt=0;
        int res=0;
        for(int n:A){
            if(n==res)cnt++;
            else{
                if(cnt==0){
                    cnt=1;
                    res=n;
                }
                else cnt--;
            }
        }
        return res;
    }
}